PORT=5000
DB_ENVIRONMENT=production
CLIENT=pg
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=watchzone
DATABASE_USER=watchzone
DATABASE_PASSWORD=watchzone
DATABASE_MAX=10
DATABASE_MIN=30
DATABASE_IDLETIME=60000
DATABASE_CONNECTIONTIMEOUT=20000
DATABASE_TABLENAME=migrations
PRODUCTION_DATABASE_URL=
